<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Убираем отсупы -->
  <style>
   * {
    margin: 0;
    padding: 0;
   }
  </style>
    <title>Classwork_LandingPage</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body { 
            background: url(Layer\ 21\ 1.jpg);
            background-repeat: no-repeat;
            position: absolute;
            width: 1600px;
            height: 900px;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="vl"></div>
    <h1 class="namecompany">АНТОН и ИГОРЬ</h1>
    <p class="compactivity">Мы клепаем сайты</p>
    <img class="slogan" src="Header slogan fon.png" alt="slogan">
    <h2 class="startslogan">МЫ</h2>
    <h2 class="endslogan">АЙТИШНИКИ))))))))</h2>
    
</body>
</html>